Multi-USB Controller Encoder
Multi-input USB keyboard encoder with passthrough to external encoders

Written by Robert Lloyd
rl636018@gmail.com


This project allows a variety of controllers to connect to a variety of game consoles.  

Inputs:
- Arcade Stick (requires matching encoder, see repository 17InputButtonEncoder)
- NES Controller
- SNES Controller
- Sega Genesis/Mega Drive Controller
- Playstation 1/2 Controller

Outputs:
- PC
- Playstation 3
- Playstation 4
- Playstation 5
- XBox 360
- XBox One
- XBox Series X/S
- Nintendo Switch

When output mode is set to PC, the microcontroller connects directly to the PC as a USB keyboard.  When output mode is set to PS/XBox or Switch, the microntroller passes inputs to the external encoder which connects to the console as a controller.  In either mode, inputs are debounced and remapped according to a button map by the microcontroller before output.

This may be configured for use with a variety of AVR microcontrollers and button encoders, but is intended for use with a Teensy++ 2.0 development board (Atmel AT90USB1286 AVR microcontroller) and Brook Universal Fighting Board button encoder.


Features:

- Output Mode switch (should be selected before plugging in):
    PC
    PS/XBox
    Switch

- Button maps may selected at any time by holding...
    Arcade Stick: button 11 and a joystick direction
    Controller:   start, select/mode and a d-pad direction

- Button maps may be updated in ButtonMap.c.

- Button map summary (ButtonMap.txt) may be generated by running ButtonMapSummaryCompiler.exe.
    (see repository "ButtonMapSummaryCompiler" for source code)

- Player Select switch (1-4, may be selected at any time)
    PC mode:      changes current and available button maps (intended for use with MAME)
    Console mode: selects d-pad, left stick or right stick for directional inputs
      (switch functions may be updated in ButtonMap.c)

- Aux Input
    Connection to up to 3 additional inputs
    Intended for use with coin mechs

- Lag-free debouncing

- High polling rate:

    Input	USB Keyboard Polling Rate	External Encoder Update Frequency
    -----	-------------------------	---------------------------------
    Arcade	19kHz						20kHz
    NES		17kHz 						18kHz
    SNES	14kHz						15kHz
    Genesis	540Hz						540Hz
    PSX		3.7kHz						3.8kHz				
	
	polling rates are approximated to two digits
	external encoder update frequency refers to how often new inputs are presented to external encoder


To connect arcade sticks and controllers, adapters can be created using high density DB15 ("VGA") connectors and controller extension cables.

Controller Pinouts:

			AVR		DB15	Arcade	NES		SNES	Genesis	PSX
			---		----	------	---		----	-------	---
Data 0		D0		1		D0		DAT		DAT		1		DAT
Data 1		D1		2		D1		LAT		LAT		2		ATT
Data 2		D2		3		D2		CLK		CLK		3		CMD
Data 3		D3		4		D3		NC		NC		4		CLK
ID 0		C0		5		GND		GND		NC		8		NC
ID 1		C1		6		GND		NC		NC		8		GND
ID 2		C2		7		GND		GND		GND		NC		NC
ID 3		C3		8		GND		GND		GND		8		GND
+5V			+5V		9		+5V		+5V		+5V		5		+5V
Ground		GND		10		GND		GND		GND		8		GND
Data 4		D4		11		D4		NC		NC		6		ACK
Data 5		D5		12		A0		NC		NC		9		NC
Data 6		D6		13		A1		NC		NC		7		NC
NC			NC		14		NC		NC		NC		NC		NC
NC			NC		15		NC		NC		NC		NC		NC

Note: PSX controller requires pullup on DAT line
      connect 1k resistor between DB15 pins 1 (DAT) and 9 (+5V)


Notes on Brook Universal Fighting Board:

Playstation 5 compatibility requires Brook UFB-UP5 upgrade kit

J7 Pinout:
	0	Left Stick	(square solder pad)
	1	GND
	2	GND
	3	Right Stick
	
Pins 0 and 3 are inputs with a pull-up resistor to +3.3V

Pins 0 and 3 high select d-pad
Pin 0 low selects left stick
Pin 3 low selects right stick